Laborious Layout Challenge/MainPage.xaml

<Page
    x:Class="Laborious_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laborious_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,0,0" Text="Title 1" FontSize="24"/>
        <TextBlock Margin="10,10,0,0" Text="Title 2" FontSize="24" Grid.Row="2"/>
        <TextBlock Margin="10,10,0,0" Text="Title 3" FontSize="24" Grid.Row="4"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Green"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Red"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Blue"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Blue"/>
                <Rectangle Width="100" Height="30" Fill="Black"/>
                <Rectangle Width="100" Height="30" Fill="Yellow"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
